<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            font-family: 'Nintendo', fallback, sans-serif;
            line-height: 1.6;
            padding: 20px;
            font-size: 17pt;
            text-align: center; /* Center content */
            margin: 0;
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
        }
        a {
            color: red; /* Make 'go home' link red */
            text-decoration: underline; /* Add underline to link */
            font-style: italic; /* Italicize 'go home' link */
        }
        a:visited {
            color: red; /* Keep visited link red */
        }
        a:hover {
            text-decoration: none; /* Remove underline on hover for effect */
        }
    </style>
</head>
<body>
    <p>You're lost. <a href="index">Go home.</a></p>
</body>
</html>
