<html>
<head>
    <title>Deng Xiaoping 2</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            font-family: 'Nintendo', fallback, sans-serif;
            line-height: 1.6;
            padding: 20px;
            font-size: 15pt;
        }
        .toggle {
            cursor: pointer;
            text-decoration: underline;
        }
        .toggle-work, .toggle-interests  {
            color: red;
        }
        .toggle-writing, .toggle-goal, .toggle-dengxiaoping2, .toggle-contact {
            color: black;
        }
        .content {
            display: none;
            margin-top: 10px;
            padding-left: 25px; /* Move content to the right */
        }
        #work, #interests {
            color: red;
            font-size: 13pt;
        }
        #writing, #goal, #dengxiaoping2, #contact {
            color: black;
            font-size: 13pt;
        }
        a {
            color: inherit; /* Maintain the current text color */
            text-decoration: underline; /* Add underline to all links */
        }
        a:visited {
            color: inherit; /* Prevent color change for visited links */
        }
        a:hover {
            font-style: italic; /* Optional: underline on hover */
        }
        .bottom-right-gif {
            position: fixed;
            bottom: 35px;
            right: 0;
            padding-right: 20px;
            z-index: 1000;
            width: 200px; /* Adjust the width as needed */
            height: auto; /* This will maintain the aspect ratio */
         }
         #counter-container {
            position: fixed;
            bottom: 10px; /* Position at the bottom right, under the GIF */
            right: 40px; /* Adjust as needed */
            z-index: 999; /* Below the GIF */
        }
        button.toggle {
            background: none;
            border: none;
            padding: 0;
            font-family: Nintendo;
            font-size: 17pt;
            cursor: pointer;
            text-decoration: underline;
            color: black;
        }
        .cv-text {
            font-size: 8.5pt; /* Smaller font size */
            vertical-align: bottom; /* Align with the title but higher */
        }
        .emoji {
            position: fixed;
            font-size: 20px; /* Emoji size */
            pointer-events: none; /* Ensures they don't interfere with other interactions */
            opacity: 0; /* Start invisible for animation */
            transition: opacity 20s ease; /* Fade in effect */
        }
        /* New styles to adjust spacing */
        #work h3 {
            margin-bottom: 0; /* Reduce space between job title and company line */
        }
        #work p {
            margin-top: 0; /* Reduce space between company line and job title */
            margin-bottom: 5px; /* Reduce space between company line and bullet points */
        }
        #work ul {
            margin-top: 5px; /* Reduce space between company line and bullet points */
        }
    </style>


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://deng.poker">
    <meta property="og:title" content="Deng Xiaoping 2">
    <meta property="og:description" content="A Personal Site">
    <meta property="og:image" content="https://i.imgur.com/KzfbCb4.png">

    <!-- X/Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://deng.poker">
    <meta property="twitter:title" content="Deng Xiaoping 2">
    <meta property="twitter:description" content="A Personal Site">
    <meta property="twitter:image" content="https://i.imgur.com/KzfbCb4.png">

</head><body>
    <h2><span style="color: red;">Deng Xiaoping 2</span ></h2>
    <p>I am an Operations Lead at Palestra with expertise in marketing, event planning, and community growth. Experienced in both traditional and Web3 environments, I've successfully built engaged communities and led diverse projects. I see the value of innovative technologies beyond surface-level hype, and I am dedicated to exploring their potential in reshaping industries and societies.</p>

    <p><span class="toggle toggle-work" onclick="toggleContent('work')" style="color: black;">♣ Work Experience</span></p>
    <div id="work" class="content" style="color: black;">
        <h3>Operations Lead</h3>
        <p><strong><a href="https://www.palestrasociety.com" target="_blank">Palestra</a></strong> | Current Position</p>
        <ul>
            <li>Spearhead event hosting and preparation for high-profile gatherings</li>
            <li>Develop and execute marketing strategies to promote events and increase attendance</li>
            <li>Manage speaker and attendee relations, ensuring smooth communication and coordination</li>
            <li>Edit and produce video content to enhance brand visibility and engagement</li>
            <li>Lead the development and growth of Palestra Society Membership program</li>
        </ul>

        <h3>Marketing Manager</h3>
        <p><strong><a href="https://www.x.com/Blimp_DAO" target="_blank">BlimpDAO</a></strong> | 2024</p>
        <ul>
            <li>Led marketing efforts across multiple social media platforms, growing the brand to hundreds of followers</li>
            <li>Promoted various products including merchandise, a blimp-focused journal, and NFTs on Solana</li>
            <li>Organized and marketed the BlimpDAO Event at Urbit Assembly, featuring prominent speakers in airship technology</li>
            <li>Collaborated on multiple initiatives to establish BlimpDAO as a recognized brand in the crypto and tech ecosystem</li>
        </ul>

        <h3>Master of Ceremony</h3>
        <p><strong><a href="https://assembly.urbit.org/schedule/assembly" target="_blank">Urbit Assembly 2023</a></strong> | 2023</p>
        <ul>
            <li>Served as Master of Ceremony for a main stage at the Urbit Conference in Lisbon, Portugal</li>
            <li>Managed smooth transitions between speakers and guided audience through the event schedule</li>
            <li>Introduced speakers and facilitated audience engagement throughout the conference</li>
        </ul>

        <h3>Head of Community</h3>
        <p><strong><a href="https://statesdao.club" target="_blank">Code States/StatesDAO</a></strong> | 2022</p>
        <ul>
            <li>Managed community engagement for an education-focused DAO in the Web3 space</li>
            <li>Coordinated communication across Discord and Twitter platforms to keep the community informed</li>
            <li>Authored Medium articles and Twitter threads to increase visibility and attract new members</li>
            <li>Secured partnerships and speakers for educational sessions, enhancing the DAO's value proposition</li>
        </ul>

        <h3>Creator</h3>
        <p><strong><a href="https://pfp-pl.us" target="_blank">pfp+</a></strong> | 2022</p>
        <ul>
            <li>Conceptualized and launched an original NFT project</li>
            <li>Led marketing efforts, assembled the project team, and defined the artistic direction</li>
            <li>Oversaw all aspects of project development and launch, ensuring a successful minting process</li>
        </ul>
    </div>

    <p><span class="toggle toggle-skills" onclick="toggleContent('skills')" style="color: red;">♥ Skills and Tools</span></p>
    <div id="skills" class="content" style="color: black">
        <ul>
            <li>Marketing Strategy -- [X, Content Writing, Email]</li>
            <li>Project Leadership -- [Notion, Kanban Boards, Microsoft Excel, Slack]</li>
            <li>Event Planning & Coordination -- [Logistics Planning, Ticket Sales, Venue Coordination, AV & Dining Setup]</li>
            <li>Community Building -- [Discord, X Spaces, Telegram, Urbit, Farcaster]</li>
            <li>Content Creation -- [Photoshop/Illustrator, Midjourney, Video/Audio Editing]</li>
            <li>Web3 Native and Crypto Protocol User</li>
            <li>Basic Programming & Technology Skills -- [Linux Server Setup, HTML/CSS, Github, Vercel]</li>
            <li>Public Speaking</li>
        </ul>
    </div>

    <p><span class="toggle toggle-writing" onclick="toggleContent('writing')">♠ Writing</span></p>
    <div id="writing" class="content">
        <p>⛃ <a href="jubensha.html">Jubensha and Chinese Biopolitics versus U.S. Psychopolitics</a></p>
    </div>

    <!--
    <p><span class="toggle toggle-interests" onclick="toggleContent('interests')">♥ Interests</span></p>
    <div id="interests" class="content">
        <p>⛃ <a href="https://urbit.org" target="_blank">Urbit</a>, Governance, Skiing, Technology, <a href="https://are.na/deng-two/channels" target="_blank">Aesthetics</a>, Airships</p>
        <p>⛃ Film; <a href="theatre" style="color: red;">📽 Enter Theatre 📽</a></p>
        <p>⛃ Games; Settlers of Catan, Monopoly, <a href="mother" style="color: red;">MOTHER 3</a>, Game & Watch</p>
        <p>⛃ Books; Catch 22, The Bible, Harassment Architecture, Democracy The God That Failed, Unqualified Reservations</p>
    </div>
    -->
    <p><span class="toggle toggle-contact" style="color:red" onclick="toggleContent('contact')">♦ Contact</span></p>
    <div id="contact" class="content">
        <p>⛃ Urbit: <a href="http://join.tlon.io/dm-macnem-ropnyr" target="_blank">~macnem-ropnyr</a></p>
        <p>⛃ Twitter: <a href="https://twitter.com/intent/follow?screen_name=sinopillee" target="_blank">@sinopillee</a></p>
        <p>⛃ Email: <a href="mailto:gate@palestrasociety.com">gate@palestrasociety.com</a></p>
        <p>Want a personal website? Reach out and I'll create one for a small fee.</p>
    </div>

    <p>⎘ <a href="DengXiaoping2CV.pdf">Link to PDF</a></p>

    <!--<p><button id="toggleButton" class="toggle" onclick="toggleAllContent()">Expand All</button></p>-->
</body>
    <!-- <div id="emojiCounter" style="position: fixed; bottom: 0; left: 0; font-size: 10px;">😀: 0</div> -->
    
    <div style="position: fixed; bottom: 10px; right: 20px; z-index: 1001;">
        <a href="theatre" style="font-size: 40pt; text-decoration: none;">📽</a> <!-- <a href="mother" style="text-decoration: none;"><img src="https://static.wikia.nocookie.net/earthbound/images/6/66/MrSaturn.png" alt="Mr. Saturn" style="height: 50px;"></a> -->
    </div>

    
    <script>
        
        function toggleContent(id) {
            var content = document.getElementById(id);
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        }
        
        function toggleAllContent() {
            var sections = ['dengxiaoping2', 'work', 'writing', 'interests', 'contact'];
            var toggleButton = document.getElementById('toggleButton');
            var isExpanded = toggleButton.innerHTML === 'Collapse All';
            sections.forEach(sectionId => {
                var content = document.getElementById(sectionId);
                content.style.display = isExpanded ? 'none' : 'block';
            });
            toggleButton.innerHTML = isExpanded ? 'Expand All' : 'Collapse All';
        }
        </script>
</body>
</html>