<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Play Mother 3</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Nintendo', fallback, sans-serif;
            background-color: #fff; /* Keep the background white */
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        .game-title {
            width: 100%;
            font-size: 24pt; /* Adjusted for visibility */
            margin: 0px 0; /* Add some spacing around the title */
            color: #000; /* Text color black for better readability */
        }
        iframe {
            width: 900px; /* Adjusted width */
            height: 675px; /* Adjusted height */
            border: none; /* Remove border */
        }
    </style>
</head>
<body>

<div class="content-wrapper">
    <div class="game-title">Play Mother 3</div>
    <iframe src="https://www.retrogames.cc/embed/41675-mother-3-eng.html" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
</div>

<div style="position: fixed; bottom: 10px; right: 20px; z-index: 1001;">
    <a href="index" style="color: white; font-size: 30pt;">🏠</a>
</div>


</body>
</html>

