<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>The Theatre</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Nintendo', fallback, sans-serif;
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
            font-size: 16pt;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: calc(100vh - 40px);
            padding: 20px;
            box-sizing: border-box;
        }
        .movie-selector-container {
            width: 70%;
            max-width: 640px;
            margin-bottom: 10px;
        }
        .movie-selector {
            width: 100%;
            font-size: 17pt;
            cursor: pointer;
            color: red;
            font-family: 'Nintendo', fallback, sans-serif;
        }
        #moviePlayer {
            width: 70%;
            max-width: 640px;
            margin-top: 0;
        }
        iframe {
            width: 100%;
            height: 360px;
            border: none;
        }

        /* Button styles */
        .button {
            position: relative;
            padding: 0 8px 12px;
            min-width: 10em;
            margin-top: 20px; /* Adjust as needed */
        }
        .button-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    padding: 8px 16px;
    transform: translateY(0);
    text-align: center;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
    transition-property: transform;
    transition-duration: 0.2s;
    -webkit-user-select: none;
    user-select: none;
    background-image: radial-gradient(#cd3f64, #9d3656);
    border-radius: 10px; /* Rounded edges with a radius of 10px */
}
        .button:active .button-top {
            transform: translateY(6px);
        }
        .button-bottom {
            position: absolute;
            z-index: -1;
            bottom: 4px;
            left: 4px;
            border-radius: 8px/16px 16px 8px 8px;
            padding-top: 6px;
            width: calc(100% - 8px);
            height: calc(100% - 10px);
            box-sizing: content-box;
            background-color: #803;
            background-image: radial-gradient(4px 8px at 4px calc(100% - 8px), rgba(255, 255, 255, 0.25), transparent), radial-gradient(4px 8px at calc(100% - 4px) calc(100% - 8px), rgba(255, 255, 255, 0.25), transparent), radial-gradient(16px at -4px 0, white, transparent), radial-gradient(16px at calc(100% + 4px) 0, white, transparent);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5), inset 0px -1px 3px 3px rgba(0, 0, 0, 0.4);
        }
        .button:active .button-bottom {
            border-radius: 10px 10px 8px 8px/8px;
            padding-top: 0;
        }
        .button-base {
            position: absolute;
            z-index: -2;
            top: 4px;
            left: 0;
            border-radius: 12px;
            width: 100%;
            height: calc(100% - 4px);
            background-color: rgba(0, 0, 0, 0.15);
            box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.75), inset 0 2px 2px rgba(0, 0, 0, 0.25);
        }
        .dark-mode {
            background-color: #000; /* Dark background */
            color: #fff; /* Light text */
        }

/* You might want to adjust the iframe or other elements specifically in dark mode */
.dark-mode iframe {
    filter: brightness(0.8);
}
    </style>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://deng.poker/theatre">
    <meta property="og:title" content="Deng's Theatre">
    <meta property="og:description" content="The best movies of all time.">
    <meta property="og:image" content="https://i.imgur.com/36TYZHi.png">

    <!-- X/Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://deng.poker/theatre">
    <meta property="twitter:title" content="Deng's Theatre">
    <meta property="twitter:description" content="The best movies of all time.">
    <meta property="twitter:image" content="https://i.imgur.com/36TYZHi.png">

</head>
<body>

<div class="content-wrapper">
    <div class="movie-selector-container">
        <label for="movieSelection">Choose a Film:</label>
        <select id="movieSelection" class="movie-selector" onchange="changeMovie()">
            <!-- <option value="https://archive.org/embed/The_Cabinet_of_Dr._Caligari_Werner_Krauss_1919">The Cabinet of Dr. Caligari (1919)</option> -->
            <option value="https://www.youtube.com/embed/SnJv5wi8yIE?si=v5BFeDOQw5W1Tkr2">Monsieur Hulot's Holiday (1953)</option>
            <option value="https://ok.ru/videoembed/3260825995804">Mon Oncle (1958)</option>
            <!-- <option value="_____">Yojimbo (1961)</option> -->
            <option value="https://ok.ru/videoembed/914086496815">Lawrence of Arabia (1962)</option>
            <option value="https://www.youtube.com/embed/d8baw7Rb-9k" selected>Playtime (1967)</option>
            <!--
            <option value="https://www.dailymotion.com/embed/video/x8q2gdh">Planet of The Apes (1968)</option>
            <option value="https://www.youtube.com/embed/WsBPokgj_qE?si=WEhTDLwcKo9nSYV7">The Colour of Pomegranates (1969)</option>
            Videos have been removed-->
            <option value="https://ok.ru/videoembed/5871904098887">Trafic (1971)</option>
            <option value="https://ok.ru/videoembed/2754806680102">Sorcerer (1977)</option>
            <option value="https://www.youtube.com/embed/Q3hBLv-HLEc?si=BI7CghR9x8JDY2jO">Stalker (1979)</option>
            <option value="https://ok.ru/videoembed/2494485498490">Fitzcarraldo (1982)</option>
            <option value="https://ok.ru/videoembed/896805374717">Brazil (1985)</option>
            <option value="https://ok.ru/videoembed/242368711236">Eyes Wide Shut (1999)</option>
            <option value="https://ok.ru/videoembed/934337972937">Donnie Darko (2001)</option>
            <option value="https://ok.ru/videoembed/3988970474031">Whiplash (2014)</option>
            <option value="https://ok.ru/videoembed/3073645742767">Manchester By The Sea (2016)</option>
            <!-- <option value="https://www.youtube.com/embed/BJ_njww9SOQ?si=wP1YUBV2sY3ydrbp">Charade (1963)</option>  -->
            <!-- <option value="https://archive.org/embed/12AngryMen1957">12 Angry Men (1957)</option> -->
        </select>
    </div>

    <div id="moviePlayer">
        <iframe id="movieIframe" src="https://www.youtube.com/embed/d8baw7Rb-9k" title="Selected Movie" allowfullscreen></iframe>
        <div class="button" onclick="toggleLights()">
            <div class="button-top" id="lightsButton">Lights Off</div>
            <div class="button-bottom"></div>
            <div class="button-base"></div>
        </div>
        

        <script>
            function toggleLights() {
                document.body.classList.toggle('dark-mode');
                var lightsButton = document.getElementById('lightsButton');
                if (document.body.classList.contains('dark-mode')) {
                    lightsButton.textContent = 'Lights On';
                    lightsButton.style.color = 'black';
                } else {
                    lightsButton.textContent = 'Lights Off';
                    lightsButton.style.color = 'white'; // Change as needed
                }
            }
            
            function changeMovie() {
                var movieSelection = document.getElementById("movieSelection").value;
                document.getElementById("movieIframe").src = movieSelection;
            }
            </script>
            
            <style>
                .dark-mode {
                    background-color: #000;
                    color: #fff;
                }
            
                .dark-mode .movie-selector-container,
                .dark-mode .movie-selector {
                    background-color: #000000; /* Darker background for the selector */
                    color: #424242; /* Light text for the selector */
                }
            
                .dark-mode iframe {
                    filter: brightness(0.8);
                }
            
                /* Additional styles for button and other elements in dark mode */
            </style>
            
            </body>
            </html>